{
  "name": "covid-track-exposurekeys",
  "description": "",
  "version": "0.1.0",
  "author": "Bernhard Bock <bernhard@bock.nu>",
  "keywords": [
    "corona-warn-app",
    "corona"
  ],
  "private": true,
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.73.1",
    "serverless-python-requirements": "^5.1.0"
  }
}
